Inai3/Vistas/PartidosListado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Inai3.Vistas.PartidosListado">
    <ScrollView HeightRequest="3000" BackgroundColor="#f1f1e9">
        <StackLayout BackgroundColor="#ffffff">

           
                <Image Source="PAN.jpng"
                        HeightRequest="200"
           WidthRequest="200"></Image>


            <ImageButton Source="https://aristeguinoticias.com/editorial/wp-content/uploads/2021/04/foto-campana-maru-campos.jpg"
                     WidthRequest="100"
                     HeightRequest="100"
        HorizontalOptions="Center"
                
                      x:Name="Foto1"
                     Clicked="Foto1_Clicked"
                      FlexLayout.AlignSelf="Auto"/>
          
                <Label Text="Nombre " 
        TextColor="Black"
        FontSize="30"
        Padding="1"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand" />


            <ImageButton Source="aaaa.jpg"
                     WidthRequest="100"
                     HeightRequest="100"
        HorizontalOptions="Center"
                   
                      x:Name="Foto2"
                     Clicked="Foto2_Clicked"
                      FlexLayout.AlignSelf="Auto"/>
            <Label Text="Nombre " 
        TextColor="Black"
        FontSize="30"
        Padding="1"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand" />



            <ImageButton Source="aaaa.jpg"
                     WidthRequest="100"
                     HeightRequest="100"
        HorizontalOptions="Center"
                
                      x:Name="Foto3"
                     Clicked="Foto3_Clicked"
                      FlexLayout.AlignSelf="Auto"/>
            <Label Text="Nombre " 
        TextColor="Black"
        FontSize="30"
        Padding="1"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand" />

            <ImageButton Source="aaaa.jpg"
                     WidthRequest="100"
                     HeightRequest="100"
        HorizontalOptions="Center"
                   
                      x:Name="Foto5"
                     Clicked="Foto3_Clicked_1"
                      FlexLayout.AlignSelf="Auto"/>
            <Label Text="Nombre " 
        TextColor="Black"
        FontSize="30"
        Padding="1"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand" />

            <ImageButton Source="aaaa.jpg"
                     WidthRequest="100"
                     HeightRequest="100"
        HorizontalOptions="Center"
                   
                      x:Name="Foto4"
                     Clicked="Foto4_Clicked"
                      FlexLayout.AlignSelf="Auto"/>
            <Label Text="Nombre " 
        TextColor="Black"
        FontSize="30"
        Padding="1"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand" />


            <StackLayout Orientation="Vertical" HeightRequest="3000" BackgroundColor="#f5f6fa" Padding="10">



            </StackLayout>


        </StackLayout>
    </ScrollView>

</ContentPage>